[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Objects/Key.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Objects/KeyPickupArea.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 40, 40 )

[node name="Key" type="RigidBody2D"]
collision_layer = 32
collision_mask = 32
mode = 1
script = ExtResource( 1 )

[node name="TempSprite" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color( 0.796078, 0.109804, 0.913725, 0.521569 )

[node name="LightCollission" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="KeyArea" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="KeyCollision" type="CollisionShape2D" parent="KeyArea"]
shape = SubResource( 2 )

[connection signal="key_acquired" from="KeyArea" to="." method="_on_KeyArea_key_acquired"]
