[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player/Player_Movement.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player/Player_Aesthetics.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player/Player_Lights.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Player/Player_Camera.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Player/Weapons/Pistol.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Materials and Textures/Lights.png" type="Texture" id=6]
[ext_resource path="res://Assets/Materials and Textures/Lights2.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Player/CustomLight.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Player/Player_Weapon.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Player/Player_Main.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Player/Minimap.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Player/selen-player-no-arms.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 21 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=3]
radius = 256.0

[node name="ModulePlayer" type="Node2D" groups=["Player"]]
script = ExtResource( 11 )
movement = NodePath("PlayerKinematic")
aesthetics = NodePath("PlayerKinematic/Aesthetics")
camera = NodePath("PlayerKinematic/Camera")
lights = NodePath("PlayerKinematic/Lights")
weapon = NodePath("PlayerKinematic/EquippedWeapon")
minimap = NodePath("PlayerUI/Minimap")
damageHighlightColor = Color( 1, 0, 0, 0.470588 )
damageHighlightTimer = NodePath("DamageHighlightTimer")

[node name="PlayerKinematic" type="KinematicBody2D" parent="." groups=["Player"]]
z_index = 1
collision_mask = 186
script = ExtResource( 1 )
MAX_MOVE_SPEED = 150.0
MOVE_ACCEL = 500.0
MOVE_FRICT = 1500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKinematic"]
position = Vector2( 0, 11 )
shape = SubResource( 1 )

[node name="Camera" type="Node2D" parent="PlayerKinematic"]
script = ExtResource( 4 )
camera = NodePath("Camera2D")
PERCENT_REMAPPING_CURVE = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="PlayerKinematic/Camera"]
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="Lights" type="Node2D" parent="PlayerKinematic"]
script = ExtResource( 3 )
muzzleFlash = NodePath("MuzzleFlashRotate/MuzzleFlash")
muzzleFlashCheckShape = NodePath("MuzzleFlashRotate/MuzzleFlashCheck/CollisionShape2D")
viewZone = NodePath("Viewzone")
viewCone = NodePath("ViewConeRotate/Viewcone")
viewConeCheckShape = NodePath("ViewConeRotate/ViewConeCheck/CollisionShape2D")
muzzleFlashRotate = NodePath("MuzzleFlashRotate")
viewConeRotate = NodePath("ViewConeRotate")

[node name="Viewzone" type="Light2D" parent="PlayerKinematic/Lights"]
texture = ExtResource( 7 )
range_z_max = 9
shadow_enabled = true
script = ExtResource( 8 )
viewCheck = NodePath("ViewZoneCheck")
viewCheckShape = NodePath("ViewZoneCheck/CollisionShape2D")
nonHiddenObjectBodiesToIgnore = [ NodePath("../..") ]

[node name="ViewZoneCheck" type="Area2D" parent="PlayerKinematic/Lights/Viewzone"]
collision_layer = 64
collision_mask = 38

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKinematic/Lights/Viewzone/ViewZoneCheck"]
shape = SubResource( 3 )

[node name="MuzzleFlashRotate" type="Node2D" parent="PlayerKinematic/Lights"]

[node name="MuzzleFlashCheck" type="Area2D" parent="PlayerKinematic/Lights/MuzzleFlashRotate"]
position = Vector2( 30, 0 )
collision_layer = 64
collision_mask = 38

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerKinematic/Lights/MuzzleFlashRotate/MuzzleFlashCheck"]
polygon = PoolVector2Array( 0, 0, 256, 128, 256, -128 )

[node name="MuzzleFlash" type="Light2D" parent="PlayerKinematic/Lights/MuzzleFlashRotate"]
position = Vector2( 48, 0 )
scale = Vector2( 0.0527344, 0.269531 )
texture = ExtResource( 6 )
offset = Vector2( 256, 0 )
range_z_max = 9
shadow_enabled = true
script = ExtResource( 8 )
viewCheck = NodePath("../MuzzleFlashCheck")
viewCheckShape = NodePath("../MuzzleFlashCheck/CollisionShape2D")
nonHiddenObjectBodiesToIgnore = [ NodePath("../../..") ]

[node name="ViewConeRotate" type="Node2D" parent="PlayerKinematic/Lights"]
scale = Vector2( 3, 4 )

[node name="ViewConeCheck" type="Area2D" parent="PlayerKinematic/Lights/ViewConeRotate"]
collision_layer = 64
collision_mask = 38

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerKinematic/Lights/ViewConeRotate/ViewConeCheck"]
polygon = PoolVector2Array( 0, 0, 1, 1, 1, -1 )

[node name="Viewcone" type="Light2D" parent="PlayerKinematic/Lights/ViewConeRotate"]
texture = ExtResource( 6 )
offset = Vector2( 256, 0 )
color = Color( 1, 1, 1, 0.207843 )
range_z_max = 9
shadow_enabled = true
script = ExtResource( 8 )
viewCheck = NodePath("../ViewConeCheck")
viewCheckShape = NodePath("../ViewConeCheck/CollisionShape2D")
nonHiddenObjectBodiesToIgnore = [ NodePath("../../..") ]

[node name="Aesthetics" type="Node2D" parent="PlayerKinematic"]
script = ExtResource( 2 )
charSprite = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="PlayerKinematic/Aesthetics"]
light_mask = 2
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="EquippedWeapon" type="Node2D" parent="PlayerKinematic"]
script = ExtResource( 9 )

[node name="Pistol" parent="PlayerKinematic/EquippedWeapon" instance=ExtResource( 5 )]

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="Minimap" parent="PlayerUI" instance=ExtResource( 12 )]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -336.0
margin_top = -334.0
margin_right = 304.0
margin_bottom = 306.0
rect_scale = Vector2( 0.5, 0.5 )
player = NodePath("../../PlayerKinematic")

[node name="DamageHighlightTimer" type="Timer" parent="."]
