[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullet/BulletHitParticles.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.0859441, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="BulletHitParticles" type="CPUParticles2D"]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.85
direction = Vector2( -1, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
linear_accel = -375.0
scale_amount = 20.0
scale_amount_curve = SubResource( 1 )
script = ExtResource( 1 )
