[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Level/Rooms.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dfvbf3g3nk1ef" path="res://Scenes/Player/ModulePlayer.tscn" id="2"]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Objects" type="Node2D" parent="."]

[node name="ModulePlayer" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 512, 280 )
