[gd_scene load_steps=16 format=3 uid="uid://dwbxongbvi3eb"]

[ext_resource type="Texture2D" uid="uid://bg43rw48xl1mn" path="res://icon.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dfvbf3g3nk1ef" path="res://Scenes/Player/ModulePlayer.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/UI/ItemMenu.gd" id="2_7djav"]
[ext_resource type="PackedScene" uid="uid://dgq20amenquxv" path="res://Scenes/Enemy/V1/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/Equipment.tscn" id="3_u0pmr"]
[ext_resource type="PackedScene" uid="uid://drngepjbjbg31" path="res://Scenes/Scene Objects/WeaponPickup.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ixb58wtajkeh" path="res://Scenes/Enemy/EnemyBase.tscn" id="4_1o61d"]
[ext_resource type="PackedScene" uid="uid://0rilxkl63wjw" path="res://Scenes/Menus/Inventory.tscn" id="4_k7g4q"]
[ext_resource type="PackedScene" uid="uid://n1gy62ci4ma1" path="res://Scenes/Enemy/EnemyPomudachi.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/PauseMenu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/CutsceneMaster.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Scene Objects/InteractableSign.tscn" id="10"]
[ext_resource type="Resource" path="res://Resources/Cutscene Data/test_scene.tres" id="11"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="2"]
polygon = PackedVector2Array(-32, 32, 32, 32, 32, -32, -32, -32)

[node name="Test" type="Node2D"]

[node name="Menus" type="CanvasLayer" parent="."]
layer = 30

[node name="PauseMenu" parent="Menus" instance=ExtResource("8")]
visible = true
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Menus"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7djav")

[node name="Equipment" parent="Menus/Control" instance=ExtResource("3_u0pmr")]
anchors_preset = 0

[node name="Inventory" parent="Menus/Control" instance=ExtResource("4_k7g4q")]

[node name="CutsceneMaster" parent="." groups=["CutsceneControl"] instance=ExtResource("9")]

[node name="World" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="World"]
offset_left = -4616.0
offset_top = -2885.0
offset_right = 4181.0
offset_bottom = 2506.0
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="EnemyOld" parent="World" instance=ExtResource("3")]
position = Vector2(1167, -238)

[node name="Enemy" parent="World" instance=ExtResource("4_1o61d")]
position = Vector2(1033, -297)

[node name="Enemy3" parent="World" instance=ExtResource("7")]
position = Vector2(538, -194)
damageHighlightColor = Color(0.470588, 1, 0, 0)

[node name="WeaponPickup" parent="World" instance=ExtResource("4")]
position = Vector2(788, 122)
weaponID = "Shotgun"

[node name="ModulePlayer" parent="World" instance=ExtResource("2")]
position = Vector2(48, -106)

[node name="Wall" type="StaticBody2D" parent="World"]
position = Vector2(978, 111)
rotation = -3.14159
scale = Vector2(1.4753, -9.48)
collision_layer = 8
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="World/Wall"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Wall"]
occluder = SubResource("2")

[node name="Wall4" type="StaticBody2D" parent="World"]
position = Vector2(-2, 405)
rotation = -3.14159
scale = Vector2(1.4753, -9.48)
collision_layer = 8
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall4"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="World/Wall4"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Wall4"]
occluder = SubResource("2")

[node name="Wall2" type="StaticBody2D" parent="World"]
position = Vector2(-303, 123)
rotation = -3.14159
scale = Vector2(1.4753, -26.4372)
collision_layer = 8
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall2"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="World/Wall2"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Wall2"]
occluder = SubResource("2")

[node name="Wall3" type="StaticBody2D" parent="World"]
position = Vector2(680, -407)
rotation = -3.14159
scale = Vector2(24.6735, 0.861304)
collision_layer = 8
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall3"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="World/Wall3"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Wall3"]
occluder = SubResource("2")

[node name="Wall6" type="StaticBody2D" parent="World"]
position = Vector2(258, 130)
rotation = -3.14159
scale = Vector2(6.83355, 0.861304)
collision_layer = 8
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall6"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="World/Wall6"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Wall6"]
occluder = SubResource("2")

[node name="Wall7" type="StaticBody2D" parent="World"]
position = Vector2(1199, -83)
rotation = -3.14159
scale = Vector2(6.83355, 0.861304)
collision_layer = 8
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall7"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="World/Wall7"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Wall7"]
occluder = SubResource("2")

[node name="Wall5" type="StaticBody2D" parent="World"]
position = Vector2(980, 567)
rotation = -3.14159
scale = Vector2(24.6735, 0.861304)
collision_layer = 8
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall5"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="World/Wall5"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Wall5"]
occluder = SubResource("2")

[node name="Sign" parent="World" instance=ExtResource("10")]
position = Vector2(-195, 293)
cutsceneResource = ExtResource("11")

[node name="Sign 2" parent="World" instance=ExtResource("10")]
position = Vector2(-101, 291)
