[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tilesets/dungeondoor.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Objects/ExitRoomDoor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 161, 32.25 )

[node name="ExitDoor" type="Node2D"]
script = ExtResource( 2 )

[node name="DoorSprite" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PackedInt32Array( 0, 0, 0 )

[node name="DoorArea" type="Area2D" parent="."]
position = Vector2( 0, 192 )

[node name="DoorCollisionBottom" type="CollisionShape2D" parent="DoorArea"]
position = Vector2( 160, 96 )
shape = SubResource( 1 )

[node name="DoorAreaExitSide" type="Area2D" parent="."]

[node name="DoorCollisionTop" type="CollisionShape2D" parent="DoorAreaExitSide"]
position = Vector2( 160, -32 )
shape = SubResource( 1 )

[connection signal="body_entered" from="DoorArea" to="." method="_on_DoorArea_body_entered"]
[connection signal="body_exited" from="DoorArea" to="." method="_on_DoorArea_body_exited"]
[connection signal="body_entered" from="DoorAreaExitSide" to="." method="_on_DoorAreaTop_body_entered"]
[connection signal="body_exited" from="DoorAreaExitSide" to="." method="_on_DoorAreaTop_body_exited"]
