[gd_scene load_steps=7 format=3 uid="uid://lqoo20axgav5"]

[ext_resource type="Texture2D" uid="uid://bevsh8tpx6ao0" path="res://Assets/Player/Weapons/melee_tier_1_attack_animation_test-Sheet.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponMelee.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca57i"]
size = Vector2(81, 50)

[sub_resource type="Animation" id="2"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enableHitbox"
}, {
"args": [],
"method": &"disableHitbox"
}]
}

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5555"]
_data = {
"Attack": SubResource("2"),
"RESET": SubResource("1")
}

[node name="Bat" type="Node2D" node_paths=PackedStringArray("weaponHitbox", "weaponOrigin", "animationPlayer")]
script = ExtResource("2")
weaponHitbox = NodePath("Hitbox")
weaponOrigin = NodePath("Origin")
animationPlayer = NodePath("AnimationPlayer")
weaponId = "bat_T1"

[node name="Origin" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Origin"]
light_mask = 2
position = Vector2(14, -6)
scale = Vector2(2, 2)
texture = ExtResource("1")
hframes = 6

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(28.5, 8)
shape = SubResource("RectangleShape2D_ca57i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s5555")
}
