[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Player/Weapons/Shotgun_tier_1_fire_animation-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Weapons/WeaponInstance.gd" type="Script" id=2]
[ext_resource path="res://Resources/WeaponTypes/Shotgun.tres" type="Resource" id=3]
[ext_resource path="res://Assets/Player/selen-player-no-arms.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Origin/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Origin/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[node name="Shotgun" type="Node2D"]
script = ExtResource( 2 )
bulletSpawnNode = NodePath("SpawnNode")
weaponOrigin = NodePath("Origin")
animationPlayer = NodePath("AnimationPlayer")
weaponResource = ExtResource( 3 )

[node name="PositionReference" type="Sprite" parent="."]
visible = false
light_mask = 2
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Origin" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Origin"]
light_mask = 2
position = Vector2( 27, 9 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 17

[node name="SpawnNode" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Shoot = SubResource( 2 )
