[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy/DummyEnemyScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemy/enemy-concept.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemy/EnemyVisuals.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Enemy/Attacks/slash.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemy/Attacks/aoe.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemy/Attacks/poke.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Enemy Body" type="KinematicBody2D" groups=["minimap_objects"]]
collision_layer = 2
collision_mask = 28
script = ExtResource( 1 )
aggro = NodePath("VisionRange/AggroRange")
deaggro = NodePath("VisionRange/DeaggroRange")
sprites = NodePath("Visuals")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityPolygon" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="VisionRange" type="Node2D" parent="."]

[node name="AggroRange" type="RayCast2D" parent="VisionRange"]
enabled = true
cast_to = Vector2( 300, 0 )
collision_mask = 9

[node name="DeaggroRange" type="RayCast2D" parent="VisionRange"]
enabled = true
cast_to = Vector2( 500, 0 )
collision_mask = 9

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource( 3 )
main = NodePath("Main")
attack_origin = NodePath("AttackOrigin")
slash = ExtResource( 4 )
aoe = ExtResource( 5 )
poke = ExtResource( 6 )

[node name="Main" type="Sprite" parent="Visuals"]
texture = ExtResource( 2 )

[node name="AttackOrigin" type="Node2D" parent="Visuals"]
