[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Enemy/V2/Dragoon/EnemyDragoonController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemy/EnemyDragoon-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemy/V2/Dragoon/EnemyDragoonActions.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Enemy/Attacks/slash.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Enemy/enemy-eyes.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Enemy/V2/Dragoon/EnemyDragoonBasicAttack.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Enemy/V2/Dragoon/EnemyDragoonMain.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 1.5, 1.6, 1.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../Controller/Actions/Basic Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "createAttack"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Enemy" type="KinematicBody2D" groups=["minimap_objects"]]
collision_layer = 2
collision_mask = 13
script = ExtResource( 7 )
hidden_sprites = NodePath("Sprites/HiddenSprites")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityPolygon" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="Controller" type="Node2D" parent="."]
script = ExtResource( 1 )
aggro = NodePath("../VisionRange/AggroRange")
deaggro = NodePath("../VisionRange/DeaggroRange")
actions = NodePath("Actions")
enemy_body = NodePath("..")
telegraph = NodePath("../Sprites/TelegraphSprites")

[node name="Movement" type="Node2D" parent="Controller"]

[node name="Actions" type="Node2D" parent="Controller"]
script = ExtResource( 3 )
main = NodePath("../../Sprites/HiddenSprites/Main")
telegraph = NodePath("../../Sprites/TelegraphSprites/Eyes")
animation_player = NodePath("../AnimationPlayer")

[node name="Basic Attack" type="Node2D" parent="Controller/Actions"]
script = ExtResource( 6 )
slash = ExtResource( 4 )
attack_origin = NodePath("../../AttackOrigin")
actions = NodePath("..")

[node name="AttackOrigin" type="Node2D" parent="Controller"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controller"]
root_node = NodePath("../../Sprites/HiddenSprites")
anims/Attack = SubResource( 2 )
anims/Idle = SubResource( 4 )
anims/RESET = SubResource( 3 )

[node name="VisionRange" type="Node2D" parent="."]

[node name="AggroRange" type="RayCast2D" parent="VisionRange"]
enabled = true
cast_to = Vector2( 300, 0 )
collision_mask = 9

[node name="DeaggroRange" type="RayCast2D" parent="VisionRange"]
enabled = true
cast_to = Vector2( 500, 0 )
collision_mask = 9

[node name="Sprites" type="Node2D" parent="."]

[node name="TelegraphSprites" type="Node2D" parent="Sprites"]

[node name="Eyes" type="Sprite" parent="Sprites/TelegraphSprites"]
z_index = 1
texture = ExtResource( 5 )

[node name="HiddenSprites" type="Node2D" parent="Sprites"]

[node name="Main" type="Sprite" parent="Sprites/HiddenSprites"]
texture = ExtResource( 2 )
hframes = 5
