[gd_scene load_steps=17 format=3 uid="uid://n1gy62ci4ma1"]

[ext_resource type="Script" path="res://Scripts/Enemy/V2/EnemyPomudachi.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b4k5wpt15e5mm" path="res://Assets/Enemy/pomudachi-Sheet.png" id="2"]
[ext_resource type="Script" path="res://Scripts/Enemy/Movement/Chase.gd" id="3"]
[ext_resource type="Script" path="res://Scripts/Enemy/Attacks/JarCreator.gd" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/Attacks/pool.tscn" id="6"]
[ext_resource type="Script" path="res://Scripts/Enemy/Movement/Kite.gd" id="7"]
[ext_resource type="Script" path="res://Scripts/Enemy/Movement/Roam.gd" id="8"]
[ext_resource type="Script" path="res://Scripts/Enemy/Attacks/PoolCreator.gd" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/Attacks/jar.tscn" id="10"]

[sub_resource type="CircleShape2D" id="1"]
radius = 30.0

[sub_resource type="Animation" id="2"]
resource_name = "Attack1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Actions/Jar Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"createAttack"
}]
}

[sub_resource type="Animation" id="6"]
resource_name = "Attack2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5, 6, 5, 6, 5, 6, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Actions/Pool Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"createAttack"
}]
}

[sub_resource type="Animation" id="5"]
resource_name = "Chase"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="4"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgtx8"]
_data = {
"Attack1": SubResource("2"),
"Attack2": SubResource("6"),
"Chase": SubResource("5"),
"Idle": SubResource("4"),
"RESET": SubResource("3")
}

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("hidden_sprites", "aggro", "deaggro", "telegraph", "main", "animation_player") groups=["minimap_objects"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1")
hidden_sprites = NodePath("Sprites/HiddenSprites/Main")
aggro = NodePath("VisionRange/AggroRange")
deaggro = NodePath("VisionRange/DeaggroRange")
enemy_body = NodePath(".")
telegraph = NodePath("Sprites/TelegraphSprites/None")
main = NodePath("Sprites/HiddenSprites/Main")
animation_player = NodePath("AnimationPlayer")
move_options = [NodePath("Movement/Roam"), NodePath("Movement/Chase"), NodePath("Movement/Kite")]
action_options = [NodePath("Actions/Jar Attack"), NodePath("Actions/Pool Attack")]
visibilityPolygon2DPath = NodePath("VisibilityPolygon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibilityPolygon" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="Movement" type="Node2D" parent="."]

[node name="Roam" type="Node2D" parent="Movement"]
script = ExtResource("8")
enemy_control = NodePath("../..")

[node name="Chase" type="Node2D" parent="Movement"]
script = ExtResource("3")
enemy_control = NodePath("../..")

[node name="Kite" type="Node2D" parent="Movement"]
script = ExtResource("7")

[node name="Actions" type="Node2D" parent="."]

[node name="Jar Attack" type="Node2D" parent="Actions"]
script = ExtResource("4")
jar = ExtResource("10")
attack_origin = NodePath("../../RangeOrigin")
enemy_control = NodePath("../..")

[node name="Pool Attack" type="Node2D" parent="Actions"]
script = ExtResource("9")
pool = ExtResource("6")

[node name="MeleeOrigin" type="Node2D" parent="."]

[node name="RangeOrigin" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprites/HiddenSprites")
libraries = {
"": SubResource("AnimationLibrary_bgtx8")
}

[node name="VisionRange" type="Node2D" parent="."]

[node name="AggroRange" type="RayCast2D" parent="VisionRange"]
target_position = Vector2(300, 0)
collision_mask = 9

[node name="DeaggroRange" type="RayCast2D" parent="VisionRange"]
target_position = Vector2(500, 0)
collision_mask = 9

[node name="Sprites" type="Node2D" parent="."]

[node name="TelegraphSprites" type="Node2D" parent="Sprites"]

[node name="None" type="Sprite2D" parent="Sprites/TelegraphSprites"]

[node name="HiddenSprites" type="Node2D" parent="Sprites"]

[node name="Main" type="Sprite2D" parent="Sprites/HiddenSprites"]
z_index = 1
texture = ExtResource("2")
hframes = 7
