[gd_scene load_steps=5 format=3 uid="uid://c5d7l6il8t62k"]

[ext_resource type="Texture2D" uid="uid://cwn54ctp685o1" path="res://Assets/Materials and Textures/inventorySlot.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dofuakogh4v01" path="res://Assets/Items/Rifle.png" id="2_ubxlg"]
[ext_resource type="Script" path="res://Scripts/UI/EquipmentSlot.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bl0n3drxjnuab" path="res://Assets/Items/Pistol.png" id="4_7b6vd"]

[node name="Equipment" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrimWeapon1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -170.0
offset_right = 270.0
offset_bottom = -80.0
texture = ExtResource("1")

[node name="Icon" type="TextureRect" parent="PrimWeapon1"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("2_ubxlg")
script = ExtResource("3")

[node name="PrimWeapon2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -80.0
offset_right = 270.0
offset_bottom = 10.0
texture = ExtResource("1")

[node name="Icon" type="TextureRect" parent="PrimWeapon2"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("3")

[node name="SecWeapon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = 10.0
offset_right = 270.0
offset_bottom = 100.0
texture = ExtResource("1")

[node name="Icon" type="TextureRect" parent="SecWeapon"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("4_7b6vd")
script = ExtResource("3")
