[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Lato-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/FpsLabel.gd" type="Script" id=2]


[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.643137, 0, 1 )

[node name="FpsLabel" type="Label"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "FPS: 60"
script = ExtResource( 2 )
