[gd_scene load_steps=8 format=3 uid="uid://bjfchsm8pi6cd"]

[ext_resource type="Texture2D" uid="uid://bf1a6ugt7fpcy" path="res://Assets/Menu/titleTemp.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Menu/PlayBtn.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c7tjf5udpxabh" path="res://Assets/Menu/label_continue.png" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/MovingBackground.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cce6ab2pnmloi" path="res://Assets/Menu/label_new_game.png" id="5"]
[ext_resource type="Texture2D" uid="uid://njsp401cvmlm" path="res://Assets/Menu/label_options.png" id="6"]
[ext_resource type="PackedScene" uid="uid://bh7wxnofj7hec" path="res://Scenes/Menus/FpsLabel.tscn" id="7"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="title" type="TextureRect" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1

[node name="spacer" type="TextureRect" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_right = 139

[node name="MenuBtns" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 29
alignment = 1

[node name="PlayBtn" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer/MenuBtns" node_paths=PackedStringArray("playBtn")]
layout_mode = 2
icon = ExtResource("5")
script = ExtResource("2")
playBtn = NodePath(".")
scenePath = "res://Scenes/Test Files/Test.tscn"

[node name="ContinueBtn" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer/MenuBtns"]
layout_mode = 2
icon = ExtResource("3")

[node name="OptionsBtn" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/MarginContainer/MenuBtns"]
layout_mode = 2
icon = ExtResource("6")

[node name="Background" parent="." instance=ExtResource("4")]
camera_velocity = Vector2(45, 100)

[node name="FpsLabel" parent="." instance=ExtResource("7")]
visible = true
