[gd_scene load_steps=3 format=3 uid="uid://1ae4lv2tf5uv"]

[ext_resource type="Texture2D" uid="uid://cxaiekyr04o" path="res://Assets/Menu/wall.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Menu/MovingBackground.gd" id="2"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("2")
camera_velocity = Vector2(0, 100)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(632, 632)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-6.10352e-05, 0)
scale = Vector2(0.829, 1)
texture = ExtResource("1")
centered = false
