[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Days.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/PauseMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -309.0
margin_top = -278.5
margin_right = 309.0
margin_bottom = 278.5
color = Color( 0, 0, 0, 0.556863 )

[node name="Pause Label" type="Label" parent="ColorRect"]
margin_left = 1.0
margin_top = 2.0
margin_right = 617.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 1 )
text = "PAUSE MENU"
align = 1
valign = 1

[node name="Lmao" type="Label" parent="ColorRect"]
margin_left = 123.0
margin_top = 230.5
margin_right = 489.0
margin_bottom = 322.5
custom_fonts/font = SubResource( 2 )
text = "put stuff here eventually lmao"
align = 1
valign = 1
