[gd_scene load_steps=3 format=3 uid="uid://c61h11e0gsftl"]

[ext_resource type="Script" path="res://Scripts/UI/Tooltip.gd" id="1_t710e"]
[ext_resource type="Texture2D" uid="uid://c6ua08wina7vh" path="res://Assets/Materials and Textures/InventoryBG.png" id="2_0r42d"]

[node name="Tooltip" type="Popup"]
size = Vector2i(300, 200)
visible = true
min_size = Vector2i(300, 200)
script = ExtResource("1_t710e")

[node name="NinePatch" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0r42d")
region_rect = Rect2(-16, -16, 132, 132)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="NinePatch"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatch/MarginContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="NinePatch/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Stat1" type="HBoxContainer" parent="NinePatch/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="NinePatch/MarginContainer/VBoxContainer/Stat1"]
layout_mode = 2

[node name="Stat2" type="HBoxContainer" parent="NinePatch/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="NinePatch/MarginContainer/VBoxContainer/Stat2"]
layout_mode = 2

[node name="Stat3" type="HBoxContainer" parent="NinePatch/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="NinePatch/MarginContainer/VBoxContainer/Stat3"]
layout_mode = 2
